<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/wallpaper_item_width"
    android:layout_height="@dimen/wallpaper_item_height"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/wallpaperThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@android:color/darker_gray" />

        <View
            android:id="@+id/selectionOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66007BFF"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/selectionCheckmark"
            android:layout_width="@dimen/wallpaper_selection_checkbox_size"
            android:layout_height="@dimen/wallpaper_selection_checkbox_size"
            android:layout_gravity="top|start"
            android:layout_margin="8dp"
            android:background="@drawable/checkmark_background"
            android:padding="4dp"
            android:src="@android:drawable/checkbox_on_background"
            android:visibility="gone"
            app:tint="@android:color/white"
            tools:visibility="visible" />

    </FrameLayout>
</androidx.cardview.widget.CardView> 